db.json (before)
{
  "dogs": [
    {
      "dogName": "Luca",
      "dogBreed": "German Shepherd",
      "id": 1
    },
    {
      "dogName": "Lola",
      "dogBreed": "Giant Schnauzer",
      "id": 2
    },
    {
      "dogName": "Roscoe",
      "dogBreed": "Brittany Spaniel",
      "submit": "Submit",
      "id": 3
    },
    {
      "dogName": "Fido",
      "dogBreed": "Irish Setter",
      "submit": "Submit",
      "id": 4
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 5
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 6
    },
    {
      "dogName": "Clifford",
      "dogBreed": "Big Red Dog",
      "submit": "Submit",
      "id": 7
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 8
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 9
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 10
    }
  ],
  "cats": [
    {
      "catName": "Stanley",
      "catBreed": "Tabby",
      "id": 1
    },
    {
      "catName": "Gunnar",
      "catBreed": "American Shorthair",
      "id": 2
    }
  ],
  "users": [],
  "robots": [
    {
      "robotName": "C8-09S100K",
      "robotType": "Human Assistant",
      "id": 9000
    }
  ]
}

db.json (after)
{
  "dogs": [
    {
      "dogName": "Luca",
      "dogBreed": "German Shepherd",
      "id": 1
    },
    {
      "dogName": "Lola",
      "dogBreed": "Giant Schnauzer",
      "id": 2
    },
    {
      "dogName": "Roscoe",
      "dogBreed": "Brittany Spaniel",
      "submit": "Submit",
      "id": 3
    },
    {
      "dogName": "Fido",
      "dogBreed": "Irish Setter",
      "submit": "Submit",
      "id": 4
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 5
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 6
    },
    {
      "dogName": "Clifford",
      "dogBreed": "Big Red Dog",
      "submit": "Submit",
      "id": 7
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 8
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 9
    },
    {
      "dogName": "Byron",
      "dogBreed": "Poodle",
      "id": 10
    },
    {
      "dogName": "Pongo",
      "dogBreed": "Dalmatian",
      "id": 11
    },
    {
      "dogName": "Soda",
      "dogBreed": "Goldendoodle",
      "id": 12
    }
  ],
  "cats": [
    {
      "catName": "Stanley",
      "catBreed": "Tabby",
      "id": 1
    },
    {
      "catName": "Gunnar",
      "catBreed": "American Shorthair",
      "id": 2
    }
  ],
  "users": [],
  "robots": [
    {
      "robotName": "C8-09S100K",
      "robotType": "Human Assistant",
      "id": 9000
    }
  ]
}

db.json (diff)
@@ -52,6 +52,16 @@
       "dogName": "Byron",
       "dogBreed": "Poodle",
       "id": 10
+    },
+    {
+      "dogName": "Pongo",
+      "dogBreed": "Dalmatian",
+      "id": 11
+    },
+    {
+      "dogName": "Soda",
+      "dogBreed": "Goldendoodle",
+      "id": 12
     }
   ],
   "cats": [
